FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        binaryen                    \
        build-essential             \
        ccache                      \
        cmake                       \
        curl                        \
        git                         \
        libboost-all-dev            \
        libcurl4-openssl-dev        \
        libgmp-dev                  \
        libssl-dev                  \
        libtinfo5                   \
        libusb-1.0-0-dev            \
        libzstd-dev                 \
        llvm-11-dev                 \
        npm                         \
        ninja-build                 \
        pkg-config                  \
        time

#
# Install CDT v1.7.0
#
RUN curl -LO https://github.com/EOSIO/eosio.cdt/releases/download/v1.7.0/eosio.cdt_1.7.0-1-ubuntu-18.04_amd64.deb
RUN dpkg -i eosio.cdt_1.7.0-1-ubuntu-18.04_amd64.deb

#
# Build Mandel from sources. Not needed if you use
# -DBUILD_TESTS=no
#
WORKDIR /root
RUN git clone https://github.com/eosnetworkfoundation/mandel.git
WORKDIR /root/mandel
RUN git checkout v3.0.0-rc1 && git submodule update --init --recursive
RUN mkdir build
WORKDIR /root/mandel/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DDISABLE_WASM_SPEC_TESTS=yes ..
RUN make -j $(nproc)
RUN make install

RUN mkdir -p /root/target

WORKDIR /root/target
